<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d8O-Ho-JfT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="O3e-62-3Pw">
            <objects>
                <tableViewController id="3yX-C8-ZEV" customClass="LYListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TxX-Kt-TWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3yX-C8-ZEV" id="2xq-0U-NQh"/>
                            <outlet property="delegate" destination="3yX-C8-ZEV" id="SfE-3Z-1mW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="llH-bY-1ey"/>
                    <connections>
                        <segue destination="vfe-0W-LzD" kind="modal" identifier="add_item_from_list" id="t0X-sj-3LE"/>
                        <segue destination="AfW-8W-5VY" kind="push" identifier="edit_item_from_list" id="T0Z-Gr-5eH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vc-bw-UyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-126"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="eZT-Ro-Wxl">
            <objects>
                <viewController id="d2x-jK-1Jo" customClass="LYAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EH-JU-8tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2hV-I6-kfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTE-SD-0Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-GT-U5v">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQW-Eh-s5B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YVl-37-epn">
                            <connections>
                                <action selector="cancel:" destination="d2x-jK-1Jo" id="HHH-0t-cdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W7B-aT-Kvr">
                            <connections>
                                <action selector="save:" destination="d2x-jK-1Jo" id="bz9-gn-xqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="2TN-GT-U5v" id="aw3-Jo-nIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-GB-MfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-126"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="6S9-8k-3iX">
            <objects>
                <viewController id="AfW-8W-5VY" customClass="LYEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRo-eI-FDs"/>
                        <viewControllerLayoutGuide type="bottom" id="ySE-TN-D9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lht-Nw-uCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-Fy-3RP">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1P-j3-Wna"/>
                    <connections>
                        <outlet property="name" destination="Jmd-Fy-3RP" id="qzB-nL-fC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF9-Zg-NZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="634"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="s0F-q0-X5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S12-ga-nDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAp-JC-g1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBf-cS-ppJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yX-C8-ZEV" kind="relationship" relationship="rootViewController" id="vcB-pa-WSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-Mp-yYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-126"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="1wW-Wa-mHW">
            <objects>
                <tableViewController id="oTQ-Cr-6ci" customClass="LYShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T0d-ia-CFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oTQ-Cr-6ci" id="h2H-FQ-oG2"/>
                            <outlet property="delegate" destination="oTQ-Cr-6ci" id="BOx-E3-9bI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kaB-ar-u0j"/>
                    <connections>
                        <segue destination="S12-ga-nDG" kind="modal" identifier="from_shopping_list_to_item_list" id="c9y-sX-NM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3h-5q-QOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I2-wP-x4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfe-0W-LzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RE-VD-SWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2x-jK-1Jo" kind="relationship" relationship="rootViewController" id="Hjg-Vn-QWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqA-tC-Bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-126"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="eiE-hl-i5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8O-Ho-JfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Acu-pJ-RBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgT-hg-VL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTQ-Cr-6ci" kind="relationship" relationship="rootViewController" id="zXs-z8-vbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1v-bX-clY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="610"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
